# bachlor_exercise

./: pom.xml  umfrage.txt
src/main/java/: Matrix.java  MatrixOutput.java
src/test/java/: MatrixTest.java
